[tox]
requires = 
    tox>=4
env_list = lint, type, py{310,311,312}

[testenv]
description = run unit tests
extras = test
commands = pytest
setenv =
    KAPI_KEY = 8f6562f3-cea9-42c4-8632-3473cbe50b67

[testenv:lint]
description = run linter
skip_install = true
deps = ruff>=0.3.4
commands = 
    ruff check src/esokeyring
    ruff format src/esokeyring

[testenv:type]
description = run type checks
deps = mypy
commands = mypy src
